{
	"auto_complete": false,
	"auto_match_enabled": false,
	"binary_file_patterns": [
		// default
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		// additions
		"*.svg",
		"*.woff"
	],
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns": [
		// default
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		// additions
		"*.css.map",
		"*.sublime-project"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 10.0,
	"ignored_packages": [
		"Vintage",
		"SHS-Bourbon",
		"SHS-Bourbon-Neat",
		"SHS-Compass-Mixins",
		"SHS-Compass-Variables"
	],
	"indent_guide_options": [
		"draw_active",
		"draw_normal"
	],
	"show_line_endings": true,
	"tab_completion": false,
	"theme": "Flatland Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
