{
	"auto_complete": false,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.svg",
		"*.woff"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 10.0,
	"scroll_past_end": true,
	"tab_completion": false,
	"todo":
	{
		"case_sensitive": true,
		"core_patterns":
		{
			"TODO": "TODO\\s*?:+((?P<todo>.*?)(\\s+(\\*/|-->))?)$"
			//"NOTE": "NOTE\\s*?:+((?P<note>.*?)(\\s+(\\*/|-->))?)$",
			//"FIXME": "FIX ?ME\\s*?:+((?P<fixme>.*?)(\\s+(\\*/|-->))?)$",
			//"CHANGED": "CHANGED\\s*?:+((?P<changed>.*?)(\\s+(\\*/|-->))?)$"
		},
		"result_title": "TODO Results"
	},
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
